<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script>
      function animalSays(zwierzak) {
        alert(zwierzak.type + " wydaje odgłos: " + zwierzak.sound);
      }
    </script>
    <script src="cat3.js"> </script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://onlinehtmleditor.dev" target="_blank">Darmowy edytor HTML online</a>
      <a href="https://ckeditor.com/docs/ckeditor5/latest/examples/builds/balloon-block-editor.html" target="_blank">CKedytor blokowy online</a>
      <a href="https://pages.gitlab.io/plain-html/" target="_blank">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/" target="_blank">Repo</a>
      <a href="https://gitlab.com/pages/" target="_blank">Inne przykłady szablonów stron</a>
    </div>

    <p>
      Potrzebne linki są w menu.
    </p>
  </body>
</html>
